<!doctype html>
<head>
  <html lang="en">
  <meta charset="utf-8">
  
  <title>JAM Resume</title>
  <meta name="description" content="Resume of J. Alfonso Maldonado with graphics">
  <meta name="keywords" "content="Experience, Skills, Education">
  <meta name="author" content="J. Alfonso Maldonado">
  <meta name="viewport" content="width=device-width, intitial-scale=1">
 
<style>
                                          
footer {
    font-family: "georgia";
}
a:link {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
#player {width: 75%;}
  
.mySlides {display:none;}

content{max-width:200px;
        max-height: 400px;
        border: 5px solid #000000; }

textshadow {text-shadow: 2px 2px #7B241C;} 
  
* {
  box-sizing: border-box;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 20px 5px 5px;
  height: 588px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 87px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 3px 3px 3px 3px;
  text-decoration: none;
  font-size: 15px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 87px; /* Same as the width of the sidenav */
}
@media screen and (max-width: 600px) {
  .column {width: 100%;}
  .sidenav {height: 100%}
  }
@media screen and (max-height: 450px) {
  .column {width: 100%;}
  .sidenav {height: 100%}
}
                     
.ImageBorder {
    border-width: 2px;
    border-color: #000000;
}  
ls {font-size:18px; text-shadow:2px 2px #000000;}
lw {font-size:18px; text-shadow:1px 1px #ffffff;}

footer {
  font-famly: "georgia";
}

</style>
                       
</head>
<body>

<div class="sidenav">
  <center><a href="../index.html"><img src="../assets/Alfonso.png" alt="Alfonso" style="width: 80%; padding-top: 10px;"></a>
  <a href="experience.html"><img src="../assets/YogaExperienceLogo.png" alt="Experience" style="width: 90%; padding-top: 10px;"></a>
  <a href="education.html"><img src="../assets/EducationLogo.png" alt="Education" style="width:90%; padding-top: 10px;"></a>
  <a href="skills.html"><img src="../assets/YogaSkillsLogo.png" alt="Skills" style="width:90%; padding-top: 10px;"></a>
    </center>
</div>
  
<!--Languages Column-->
<div class="main">
<div class="row">
  <div class="column" style="background-color:#8b0000;">
    <center>
  <div class="content" style="max-width:500px">
  <img class="mySlides" src="../assets/Languages.png" style="width:200px; height:140px;">
  <img class="mySlides" src="../asl/LNew.png" style="padding-top:40px">
  <img class="mySlides" src="../asl/ANew.png" style="padding-top:80px">
  <img class="mySlides" src="../asl/NNew.png" style="padding-top:80px">
  <img class="mySlides" src="../asl/GNew.png" style="padding-top:80px">
  <img class="mySlides" src="../asl/UNew.png" style="padding-top:40px">
  <img class="mySlides" src="../asl/ANew.png" style="padding-top:80px">
  <img class="mySlides" src="../asl/GNew.png" style="padding-top:80px">
  <img class="mySlides" src="../asl/ENew.png" style="padding-top:80px">
  <img class="mySlides" src="../asl/SNew.png" style="padding-top:80px">
    <img class="mySlides" src="../assets/Languages.png" style="width:200px; height:140px;">
    <img class="mySlides" src="../assets/Languages.png" style="width:200px; height:140px;">
    <img class="mySlides" src="../assets/Languages.png" style="width:200px; height:140px;">
    <img class="mySlides" src="../assets/Languages.png" style="width:200px; height:140px;">
    <img class="mySlides" src="../assets/Languages.png" style="width:200px; height:140px;">
    <img class="mySlides" src="../assets/Languages.png" style="width:200px; height:140px;">
    <img class="mySlides" src="../assets/Languages.png" style="width:200px; height:140px;">
    <img class="mySlides" src="../assets/Languages.png" style="width:200px; height:140px;">
 </div>

<script>
var myIndex = 0;
carousel();

function carousel() {
                                                                          
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block" ;  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>  

      <div style="padding-top: 20px; color: #ffffff;"><p><ls>Advanced:</ls>
      <br>English<br>Spanish<br>Portuguese
      <br><br><ls>Intermediate:</ls>
      <br>French<br>Italian<br>German<br>Chinese<br></p></div></center>
 </div>
  
  <!--Computer Language Column-->
  <div class="column" style="background-color:#ff3e00;">
    <center>
    <div class="content" style="max-width:500px">
      <img class="mySlides1" src="../assets/ComputerLanguages.png" style="width:200px; height:140px;">
      <img class="mySlides1" src="../asl/CNew.png" style="padding-top:80px">
      <img class="mySlides1" src="../asl/CNew.png" style="padding-top:80px">
      <img class="mySlides1" src="../asl/ONew.png" style="padding-top:80px">
      <img class="mySlides1" src="../asl/ONew.png" style="padding-top:80px">
      <img class="mySlides1" src="../asl/MNew.png" style="padding-top:80px">
      <img class="mySlides1" src="../asl/MNew.png" style="padding-top:80px">
      <img class="mySlides1" src="../asl/PNew.png" style="padding-top:80px">
      <img class="mySlides1" src="../asl/PNew.png" style="padding-top:80px">
      <img class="mySlides1" src="../asl/UNew.png" style="padding-top:40px">
      <img class="mySlides1" src="../asl/UNew.png" style="padding-top:40px">
      <img class="mySlides1" src="../asl/TNew.png" style="padding-top:80px">
      <img class="mySlides1" src="../asl/TNew.png" style="padding-top:80px">
      <img class="mySlides1" src="../asl/ENew.png" style="padding-top:80px">
      <img class="mySlides1" src="../asl/ENew.png" style="padding-top:80px">
      <img class="mySlides1" src="../asl/RNew.png" style="padding-top:40px">
      <img class="mySlides1" src="../asl/RNew.png" style="padding-top:40px">
  <img class="mySlides1" src="../asl/LNew.png" style="padding-top:40px">
  <img class="mySlides1" src="../asl/LNew.png" style="padding-top:40px">  
  <img class="mySlides1" src="../asl/ANew.png" style="padding-top:80px">
  <img class="mySlides1" src="../asl/ANew.png" style="padding-top:80px">
  <img class="mySlides1" src="../asl/NNew.png" style="padding-top:80px">
  <img class="mySlides1" src="../asl/NNew.png" style="padding-top:80px">
  <img class="mySlides1" src="../asl/GNew.png" style="padding-top:80px">
  <img class="mySlides1" src="../asl/GNew.png" style="padding-top:80px">
  <img class="mySlides1" src="../asl/UNew.png" style="padding-top:40px">
  <img class="mySlides1" src="../asl/UNew.png" style="padding-top:40px">
  <img class="mySlides1" src="../asl/ANew.png" style="padding-top:80px">
  <img class="mySlides1" src="../asl/ANew.png" style="padding-top:80px">
  <img class="mySlides1" src="../asl/GNew.png" style="padding-top:80px">
  <img class="mySlides1" src="../asl/GNew.png" style="padding-top:80px">
  <img class="mySlides1" src="../asl/ENew.png" style="padding-top:80px">
  <img class="mySlides1" src="../asl/ENew.png" style="padding-top:80px">
  <img class="mySlides1" src="../asl/SNew.png" style="padding-top:80px">
  <img class="mySlides1" src="../asl/SNew.png" style="padding-top:80px">
  <img class="mySlides1" src="../assets/ComputerLanguages.png" style="width:200px; height: 140px;">
  
 </div>

<script>
var myIndex1 = 0;
carousel1();

function carousel1() {
  var i;
  var x = document.getElementsByClassName("mySlides1");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex1++;
  if (myIndex1 > x.length) {myIndex1 = 1}    
  x[myIndex1-1].style.display = "block";  
  setTimeout(carousel1, 1000); // Change image every second
}
</script>  
    <center>
   <div style="padding-top: 20px;"><p>
    c++
    <br>python
    <br>javascript
    <br>html
     <br><br><br>
    <a href="https://stanluna.wordpress.com/" target="_blank"> <img src="../assets/StanLunaGif.gif" alt"link to wordpress page" style="width:125px;border:0;">
      <br>Wordpress Page</a>
    </div></p>
    </center>
  </div>
  
  <!--Applications Column-->
  <div class="column" style="background-color:#8b0000;">
    <center>
    <div class="content" style="max-width:500px">
      <img class="mySlides2" src="../assets/Applications.png" style="width:200px; height:140px;">
      <img class="mySlides2" src="../asl/ANew.png" style="padding-top:80px">
      <img class="mySlides2" src="../asl/PNew.png" style="padding-top:80px">
      <img class="mySlides2" src="../asl/PNew.png" style="padding-top:80px">
      <img class="mySlides2" src="../asl/LNew.png" style="padding-top:40px">
      <img class="mySlides2" src="../asl/INew.png" style="padding-top:80px">
      <img class="mySlides2" src="../asl/CNew.png" style="padding-top:80px">
      <img class="mySlides2" src="../asl/ANew.png" style="padding-top:80px">
      <img class="mySlides2" src="../asl/TNew.png" style="padding-top:80px">
      <img class="mySlides2" src="../asl/INew.png" style="padding-top:80px">
      <img class="mySlides2" src="../asl/ONew.png" style="padding-top:80px">
      <img class="mySlides2" src="../asl/NNew.png" style="padding-top:80px">
      <img class="mySlides2" src="../asl/SNew.png" style="padding-top:80px">
      <img class="mySlides2" src="../assets/Applications.png" style="width:200px; height:140px;">
      <img class="mySlides2" src="../assets/Applications.png" style="width:200px; height:140px;">
      <img class="mySlides2" src="../assets/Applications.png" style="width:200px; height:140px;">
      <img class="mySlides2" src="../assets/Applications.png" style="width:200px; height:140px;">
      <img class="mySlides2" src="../assets/Applications.png" style="width:200px; height:140px;">
 </div>

<script>
var myIndex2 = 0;
carousel2();

function carousel2() {
  var i;
  var x = document.getElementsByClassName("mySlides2");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex2++;
  if (myIndex2 > x.length) {myIndex2 = 1}    
  x[myIndex2-1].style.display = "block";  
  setTimeout(carousel2, 2000); // Change image every second
}
</script>
    <center>
    <div style="color: #ffffff; padding-top: 20px;"><p><ls>Office:</ls>
    <br>Microsoft Office and Teams
    <br>Google Online Apps
    <br><br><ls>Programming:</ls>
    <br>Embarcadero Rad Studio
    <br>GitHub, Visual Studio
    <br><br><ls>Design:</ls>
    <br>Blender, Adobe Suite
    <br>Quark, Inkscape
    <br><br><ls>Music Composition:</ls>
    <br>Finale</p></div>
    </center>
  </div>
    
<!--Additional-->
  <div class="column" style="background-color:#ff3e00;">
    <center>
    <div class="content" style="max-width:500px">
      <img class="mySlides3" src="../assets/Additional.png" style="width:200px; height:140px;">
      <img class="mySlides3" src="../asl/ANew.png" style="padding-top:80px">
      <img class="mySlides3" src="../asl/ANew.png" style="padding-top:80px">
      <img class="mySlides3" src="../asl/DNew.png" style="padding-top:40px">
      <img class="mySlides3" src="../asl/DNew.png" style="padding-top:40px">
      <img class="mySlides3" src="../asl/DNew.png" style="padding-top:40px">
      <img class="mySlides3" src="../asl/DNew.png" style="padding-top:40px">
      <img class="mySlides3" src="../asl/INew.png" style="padding-top:80px">
      <img class="mySlides3" src="../asl/INew.png" style="padding-top:80px">
      <img class="mySlides3" src="../asl/TNew.png" style="padding-top:80px">
      <img class="mySlides3" src="../asl/TNew.png" style="padding-top:80px">
      <img class="mySlides3" src="../asl/INew.png" style="padding-top:80px">      
      <img class="mySlides3" src="../asl/INew.png" style="padding-top:80px">
      <img class="mySlides3" src="../asl/ONew.png" style="padding-top:80px">
      <img class="mySlides3" src="../asl/ONew.png" style="padding-top:80px">
      <img class="mySlides3" src="../asl/NNew.png" style="padding-top:80px">
      <img class="mySlides3" src="../asl/NNew.png" style="padding-top:80px">
      <img class="mySlides3" src="../asl/ANew.png" style="padding-top:80px">
      <img class="mySlides3" src="../asl/ANew.png" style="padding-top:80px">
      <img class="mySlides3" src="../asl/LNew.png" style="padding-top:40px">
      <img class="mySlides3" src="../asl/LNew.png" style="padding-top:40px">
      <img class="mySlides3" src="../assets/Additional.png" style="width:200px; height:140px;">
      <img class="mySlides3" src="../assets/Additional.png" style="width:200px; height:140px;">
      <img class="mySlides3" src="../assets/Additional.png" style="width:200px; height:140px;">
      <img class="mySlides3" src="../assets/Additional.png" style="width:200px; height:140px;">
      <img class="mySlides3" src="../assets/Additional.png" style="width:200px; height:140px;">
      <img class="mySlides3" src="../assets/Additional.png" style="width:200px; height:140px;">
      <img class="mySlides3" src="../assets/Additional.png" style="width:200px; height:140px;">
      <img class="mySlides3" src="../assets/Additional.png" style="width:200px; height:140px;">
      <img class="mySlides3" src="../assets/Additional.png" style="width:200px; height:140px;">
      <img class="mySlides3" src="../assets/Additional.png" style="width:200px; height:140px;">
      <img class="mySlides3" src="../assets/Additional.png" style="width:200px; height:140px;">
      <img class="mySlides3" src="../assets/Additional.png" style="width:200px; height:140px;">
      <img class="mySlides3" src="../assets/Additional.png" style="width:200px; height:140px;">
      <img class="mySlides3" src="../assets/Additional.png" style="width:200px; height:140px;">
      <img class="mySlides3" src="../assets/Additional.png" style="width:200px; height:140px;">
      
    
 </div>

<script>
var myIndex3 = 0;
carousel3();

function carousel3() {
  var i;
  var x = document.getElementsByClassName("mySlides3");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex3++;
  if (myIndex3 > x.length) {myIndex3 = 1}    
  x[myIndex3-1].style.display = "block";  
  setTimeout(carousel3, 1000); // Change image every second
}
</script>
    <center>
    <div style="padding-top: 20px;"><p><lw>Classical Guitar</lw>
    <br><a target="_blank" href="https://www.youtube.com/channel/UCjVEddrLfqfwEA7Agt0dR6g">
        <img src="../assets/MeGuitar.png" alt="Youtube Page" style="width:100px;" border="3px">
      <br>YouTube Page</a>
        <br><br><lw>Music Composition</lw>
      <br><audio id="player" controls>
  <source src="../assets/JAM.mp3" type="audio/mp3">
   Your browser does not support the this audio element.
</audio>
      <br>"JAM"
      <br><audio id="player" controls>
          <source src="../assets/Me.mp3" type="audio/mp3">
          Your browser does not support the this audio element.
          </audio>
  <br>"Me"</p></div>
    </center>
  </div>
</div>
</body>
  
<footer>
<div style="text-align: center; color: #ffffff; background-color: #333333; border: 1px solid #000; height: 70px; padding: 20px 5px 20px; overflow: visible;"> 5492 CR 32; Longmont CO 80504 <br><a href="mailto:someone@example.com">JoseAlfonsoMaldonado@gmail.com</a><br>(720) 453-3709</div>

<!--   <div class="fixed">
     <center><p>5492 CR 32; Longmont, CO 80504
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp       
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      <a href="mailto:someone@example.com">JoseAlfonsoMaldonado@gmail.com</a>
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
      (720) 453-3709</p>
      </center>
  </div>
-->
  </footer>
</html>
